
#PRODUCCION
#----------Sistemas
spring.datasource.jdbc-url = jdbc:postgresql://201.131.90.156:5432/usuariosSIS
spring.datasource.username = postgres
spring.datasource.password = $bsc2020.
spring.datasource.driver-class-name=org.postgresql.Driver
#-----------Tenant
solar.datasource.jdbc-url = jdbc:postgresql://201.131.90.156:5432/usuariosTenant
solar.datasource.username = postgres
solar.datasource.password = $bsc2020.
solar.datasource.driver-class-name=org.postgresql.Driver